.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

.wallet-container {
  @apply max-w-4xl mx-auto p-4 space-y-6;
}

.payment-method-button {
  @apply w-full flex items-center space-x-3 p-4 transition-all duration-200;
}

.payment-method-button.selected {
  @apply bg-blue-50 border-blue-500 dark:bg-blue-900/20;
}

.payment-method-button:not(.selected) {
  @apply bg-white dark:bg-zinc-900/50 hover:bg-gray-50 dark:hover:bg-zinc-800/50;
}

.payment-form {
  @apply space-y-4 mt-4;
}

.input-group {
  @apply space-y-2;
}

.input-label {
  @apply block text-sm text-gray-600 dark:text-gray-400;
}

.payment-button {
  @apply w-full bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed;
}
