/* Wallet Page Styles */
.wallet-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  min-height: calc(100vh - 4rem);
  background: linear-gradient(to bottom, #EEEBFF, #030012);
}

.dark .wallet-container {
  background: linear-gradient(to bottom, #030012, #000000);
}

/* Card Preview Styles */
.card-preview {
  perspective: 1000px;
  width: 320px;
  height: 200px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-preview:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  overflow: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

/* Balance Section Styles */
.balance-section {
  width: 320px;
}

.balance-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
}

.balance-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.balance-amount {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.battery-indicator {
  height: 0.625rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.battery-level {
  height: 100%;
  transition: width 0.5s ease, background-color 0.5s ease;
}

/* Button Styles */
.balance-btn {
  display: inline-block;
  width: 100%;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid #EEEBFF;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
}

.balance-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #EEEBFF, #030012);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.balance-btn:hover::before {
  transform: translateX(0);
}

.menu-option-btn {
  --color: #560bad;
  font-family: inherit;
  display: inline-block;
  width: 100%;
  height: 2.6em;
  line-height: 2.5em;
  margin: 0.5rem 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  background: transparent;
  padding: 0 1rem;
}

.menu-option-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.menu-option-btn:hover {
  color: #fff;
}

.menu-option-btn:hover::before {
  top: -30px;
  left: -30px;
}

.menu-option-btn:active::before {
  background: #3a0ca3;
  transition: background 0s;
}

/* Dropdown Menu Styles */
.dropdown-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 14rem;
}

.dark .dropdown-content {
  background: rgba(0, 0, 0, 0.95);
}

/* Payment Modes Styles */
.payment-modes-btn {
  background: linear-gradient(to right, #EEEBFF, #030012);
  color: white;
  border: none;
  transition: transform 0.3s ease;
}

.payment-modes-btn:hover {
  transform: translateY(-2px);
}

.payment-options {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.2s ease-out, transform 0.2s ease-out;
  opacity: 0;
  transform: translateY(-10px);
}

.payment-options.open {
  max-height: 400px;
  opacity: 1;
  transform: translateY(0);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #EEEBFF transparent;
}

.payment-options::-webkit-scrollbar {
  width: 6px;
}

.payment-options::-webkit-scrollbar-track {
  background: transparent;
}

.payment-options::-webkit-scrollbar-thumb {
  background-color: #EEEBFF;
  border-radius: 3px;
}

.payment-option-btn {
  width: 100%;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  background: transparent;
  border: 2px solid #EEEBFF;
  border-radius: 0.5rem;
  color: #030012;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-origin: center;
}

.payment-option-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(238, 235, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.payment-option-btn:hover {
  background: linear-gradient(to right, #EEEBFF, #030012);
  color: white;
  border-color: transparent;
}

.payment-option-btn:hover::before {
  width: 300px;
  height: 300px;
}

.dark .payment-option-btn {
  border-color: #030012;
  color: #EEEBFF;
}

.dark .payment-option-btn:hover {
  background: linear-gradient(to right, #030012, #EEEBFF);
}

.payment-option-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.2s ease-out;
  opacity: 0;
}

.payment-option-content.open {
  max-height: 500px;
  opacity: 1;
  padding: 1rem 0;
}

.card-form {
  padding: 1rem;
  background: rgba(238, 235, 255, 0.1);
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.dark .card-form {
  background: rgba(3, 0, 18, 0.1);
}

/* UPI Options Styles */
.upi-option-btn {
  background: white;
  transition: all 0.3s ease;
}

.dark .upi-option-btn {
  background: rgba(0, 0, 0, 0.2);
}

.upi-option-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.upi-option-btn span {
  font-weight: 500;
  transition: color 0.3s ease;
}

.dark .upi-option-btn span {
  color: #fff;
}

/* Card Type Indicator */
.card-type-indicator {
  font-size: 0.875rem;
  color: #6B7280;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dark .card-type-indicator {
  color: #9CA3AF;
}

.card-type-indicator::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #10B981;
}
